[tox]
minversion = 3.10.0
envlist = py3-{flake8,mypy,style}
skip_missing_interpreters = True

[testenv]
recreate = False
usedevelop = True
download = True
description =
    flake8: Style consistency checker
    style: Style consistency checker
    format: Autoformat the changed files to match the style
    mypy: Static analyzer for type annotations
    py3: (Python 3)
envdir = {toxinidir}/venv
extras =
    test
commands =
    flake8: flake8 setup.py wm_what
    style: {toxinidir}/utils/check-style.sh
    format: {toxinidir}/utils/format-code.sh
    mypy: mypy --show-error-codes wm_what/

[testenv:py3-format]

[flake8]
max-line-length = 120
statistics = True
ignore = W503
